spring.application.name=ejemploSB0

spring.data.rest.basePath=/ejemplo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bdpeliculas1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mariadb://localhost:3306/bdpeliculas1
spring.flyway.user =admin
spring.flyway.password = admin123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


